:root {
  --brand-color: teal;
  --orange: #ff7043;
  --title-color: #122020;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.navbar {
  background-color: #fff;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-link {
  color: #2c3e50;
  padding: 0 20px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.brand {
  padding-top: 0;
}

.nav-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: teal;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 6px 6px #00000017, 0 1px 3px #0000001a;
}

.nav-btn-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btn-text {
  color: #fff;
  font-family: Noto Sans, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.navigation-search-form-block {
  z-index: 2;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
}

.under-line {
  background-color: #1958a3;
  width: 50px;
  height: 1px;
}

.under-line.cc-product {
  width: 55px;
}

.under-line.cc-a {
  width: 73px;
}

.navigation-search-button {
  color: #2a514c;
  border: 1px solid #f7f6f2;
  border-radius: 8px;
  padding: 12px;
  transition: all .3s;
  display: none;
}

.navigation-search-button:hover {
  color: #000;
  background-color: #e0e3de;
  border-color: #fff;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px;
  display: flex;
}

.btn-text-2 {
  z-index: 2;
  color: #fff;
  font-family: Noto Sans, sans-serif;
  font-size: 18px;
  line-height: 24px;
  position: relative;
}

.navigation-search-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.navigation-right-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: none;
}

.nav-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--brand-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 5px #1958a366;
}

.nav-button.cc-desktop {
  background-color: teal;
  border-style: none;
  border-radius: 100px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 2px 5px #1958a366, 0 4px 17.3px #1958a366;
}

.nav-link-wrp {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-logo {
  width: 100%;
  height: auto;
}

.navigation-close-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: none;
}

.navigation-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.navigation-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  display: flex;
}

.navigation-search-input {
  color: #282c25;
  background-color: #e0e3de;
  border: 1px solid #e0e3de;
  border-radius: 8px;
  min-height: 48px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.navigation-search-input:focus {
  border-style: solid;
  border-color: #cbd0c8;
}

.navigation-search-input::placeholder {
  color: #788471;
}

.navigation-divider {
  background-color: #e0e3de;
  width: 1px;
  height: 24px;
  display: none;
}

.navigation-link {
  color: #2c3e50;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 12px;
  flex: none;
  padding: 10px 16px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.navigation-link:hover {
  color: var(--orange);
  background-color: #fff;
  font-weight: 400;
}

.navigation-link.w--current {
  color: var(--orange);
  border-radius: 0;
}

.nav {
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 85px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.section-hero {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 980px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: static;
}

.container-regular {
  width: 100%;
  max-width: 1440px;
  padding-left: 0;
  padding-right: 0;
}

.hero-title-wrap {
  margin-bottom: 0;
}

.hero-top-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-title {
  color: var(--title-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 60px;
  line-height: 74px;
}

.text-color {
  color: var(--brand-color);
}

.heading-under-line {
  position: absolute;
  inset: auto 10% -15% auto;
}

.title-wrapper {
  margin-bottom: 20px;
  position: relative;
}

.hero-para {
  color: #4d5252;
  text-align: center;
  width: 100%;
  max-width: 745px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto, sans-serif;
  font-size: 21px;
  line-height: 30px;
}

.hero-btn-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.hero-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #1958a3;
  border: 1px solid #1958a3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  box-shadow: 0 2px 5px #1958a366;
}

.hero-btn:hover {
  background-color: #000;
}

.hero-btn.cc-desktop {
  background-color: teal;
  border-style: none;
  border-radius: 100px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 2px 5px #1958a366, 0 4px 17.3px #1958a366;
}

.hero-button {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--brand-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.hero-button.cc-desktop {
  background-color: teal;
  border-style: none;
  border-radius: 100px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 2px 5px #1958a366, 0 4px 17.3px #1958a366;
}

.hero-button.cc-bg-color {
  background-color: var(--orange);
  border-style: none;
}

.f-margin-bottom-16 {
  margin-bottom: 0;
}

.f-container-regular {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.f-feature-title-wrap {
  max-width: none;
}

.f-h3-heading {
  color: #fff;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 48px;
  line-height: 60px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  place-items: end stretch;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.f-heading-detail-small {
  color: var(--orange);
  letter-spacing: .08em;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.f-paragraph-large {
  color: #fff;
  text-align: right;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.f-section-large {
  background-image: url('../images/hero-img_optimized_4001.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  padding: 0 0%;
  display: flex;
}

.section--grow {
  padding: 96px 5%;
  position: relative;
}

.section--grow.background-secondary {
  background-color: #fff;
  margin-top: 0;
  padding: 120px 0%;
  position: static;
}

.section--grow.background {
  background-color: #fff9f8;
  margin-top: 0;
  padding: 120px 0%;
  position: static;
}

.subheading-regular {
  color: #424747;
  margin-bottom: 12px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 24px;
}

.image-cover {
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

.grid-two-column {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.h2-heading {
  color: #24262d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2;
}

.column-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-color-brand {
  color: #6869ac;
}

.content-image {
  z-index: -1;
  border-radius: 24px;
  width: 100%;
  max-width: 486px;
  position: relative;
}

.divider-brand {
  border-top: 1px dashed #6869ac;
  width: 100%;
  height: 1px;
}

.paragraph-2x-large {
  color: #4d5252;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  line-height: 30px;
}

.column-2x-large {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.paragraph-small {
  color: #3d424c;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small.text-color-tertiary {
  color: #575f70;
}

.overline-small {
  color: #6869ac;
  letter-spacing: -.08px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.container-large {
  z-index: 2;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.column-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.card-img {
  z-index: 1;
  object-position: 0% 50%;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uper-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 130px;
  padding: 15px;
  display: flex;
  position: absolute;
  inset: -12% 0% auto auto;
  box-shadow: 0 2px 5px #0003;
}

.card-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 20px;
}

.card-title {
  color: #24262d;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.image-2 {
  width: 100%;
}

.paragraph-2 {
  color: #4d5252;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  line-height: 11px;
}

.image-3 {
  text-align: center;
}

.upper-card {
  z-index: 5;
  position: absolute;
  inset: -5% -13% auto auto;
}

.upper-card.cc {
  right: -10%;
}

.div-block-2 {
  z-index: 9999;
  position: absolute;
  inset: -5% 0% auto auto;
}

.lower-card {
  z-index: 5;
  position: absolute;
  inset: auto auto -10% -6%;
}

.lower-card.cc {
  left: -14%;
}

.grow-title-wrap {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.section-title {
  color: var(--title-color);
  text-align: left;
  width: 100%;
  max-width: 550px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 54px;
  line-height: 66px;
}

.section-title.cc-hr-secvice {
  text-align: center;
  max-width: 700px;
}

.section-title.cc-compny {
  max-width: none;
}

.heading-under-line--grow {
  position: absolute;
  inset: auto 50% -15% auto;
}

.heading-under-line--grow.cc-2 {
  inset: 0% 0% auto auto;
}

.heading-under-line--grow.cc {
  bottom: -45%;
  right: 7%;
}

.heading-under-line--grow.cc-1 {
  bottom: -17%;
}

.heading-under-line--grow.cc-2-copy {
  inset: 89% 13% auto auto;
}

.list-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.list-line {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.list-text {
  color: #4d5252;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.title {
  font-weight: 500;
}

.one-pluse-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  object-fit: fill;
  object-position: 50% 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.content-image-copy {
  z-index: -1;
  border-radius: 24px;
  width: 100%;
  max-width: 486px;
  position: relative;
}

.section-title-automate {
  color: var(--title-color);
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 54px;
  line-height: 66px;
}

.column-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.column-large.column-left {
  justify-content: center;
  align-items: flex-start;
}

.column-x-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  max-width: 460px;
  display: flex;
}

.column-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.feature-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 100%;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
}

.overline-regular {
  color: #4d5252;
  text-align: center;
  letter-spacing: -.18px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.brand-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #6869ac;
  letter-spacing: -.18px;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
}

.feature-icon-small {
  border: 1px dashed var(--orange);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.heading-grid {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature-link {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px dashed #6869ac;
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  padding: 16px 24px;
  display: flex;
}

.feature-link:hover {
  background-color: #f6f7f9;
}

.subheading-large {
  color: #24262d;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.subheading-large.text-color-brand {
  color: #6869ac;
}

.icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.paragraph-regular {
  color: #3d424c;
  font-size: 16px;
  line-height: 28px;
}

.paragraph-large {
  color: #3d424c;
  font-size: 18px;
  line-height: 32px;
}

.row-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-divider {
  border-left: 1px dashed #6869ac;
  width: 1px;
  height: 100%;
}

.feature-row {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.subheading-x-large {
  color: #24262d;
  letter-spacing: -.04em;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.container-large-2 {
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section--hr-sevice {
  padding: 70px 0%;
  position: relative;
}

.s {
  color: var(--title-color);
  text-align: left;
  width: 100%;
  max-width: 550px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 54px;
  line-height: 66px;
}

.list-para, .list-para1 {
  color: #4d5252;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.icon-x-large {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.company--title {
  color: #24262d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.integration-carousel-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.code-embed {
  display: none;
}

.integration-star-left {
  position: absolute;
  inset: 132px auto auto 140px;
}

.h2-heading-2 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2;
}

.integration-block {
  border-radius: 16px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.overline {
  color: #9797a1;
  letter-spacing: .01em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.overline.text-color-purple {
  color: #8870d7;
}

.gradient-right {
  z-index: 5;
  pointer-events: none;
  background-image: linear-gradient(267deg, #f4f4f5, #f4f4f5 21%, #f4f4f5a3 51%, #f4f4f500);
  width: 140px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.integration-carousel-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.integration-carousel-content.cc {
  justify-content: center;
  align-items: center;
}

.integration-accent-right {
  position: absolute;
  inset: 0% 0% auto auto;
}

.gradient-left {
  z-index: 5;
  pointer-events: none;
  background-image: linear-gradient(90deg, #f4f4f5, #f4f4f5 25%, #f4f4f594 60%, #f4f4f500);
  width: 140px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.integration-accent-group {
  width: 0;
}

.integration-accent-left {
  position: absolute;
  inset: 0% auto auto 0%;
}

.integration-carousel-card {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  padding: 12px;
  display: flex;
}

.integration-star-right {
  position: absolute;
  inset: 180px 128px auto auto;
}

.section--compneys {
  background-color: #fff9f8;
  padding: 100px 0%;
  display: none;
  position: relative;
}

.integration-carousel {
  overflow: hidden;
}

.title-column-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 56px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.app-img {
  width: auto;
  max-width: none;
  height: 90px;
}

.app-img.cc-1 {
  width: 90px;
  height: 90px;
}

.testimonal-slide {
  margin-right: 40px;
}

.row-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.testimonial-icon-wrapper {
  background-color: #f3f4f6;
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.testimonial-slider-clipped {
  -webkit-clip-path: polygon(0 0, 400% 0, 400% 100%, 0% 100%);
  clip-path: polygon(0 0, 400% 0, 400% 100%, 0% 100%);
  background-color: #0000;
  width: 530px;
  height: auto;
  position: static;
}

.paragraph-regular-2 {
  color: #4d5252;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}

.icon-large {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.testimonial-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid #dce0e5;
  border-radius: 24px;
  flex-flow: column;
  padding: 32px;
  display: flex;
}

.testimonial-slider-button {
  color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto;
  box-shadow: 0 2px 5px #0003;
}

.testimonial-slider-button:hover {
  background-color: var(--brand-color);
  color: #fff;
}

.section-review {
  padding: 92px 0%;
  position: relative;
}

.container-regular-2 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.column-regular-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.testimonial-link-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h3-heading {
  color: #122020;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.2;
}

.testimonial-header-column {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  max-width: 400px;
  padding-bottom: 24px;
  display: flex;
}

.testimonial-mask-small {
  overflow: visible;
}

.icon-tiny {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  display: flex;
}

.icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.paragraph-small-2 {
  color: #454f5f;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.paragraph-small-2.text-weight-semibold {
  color: #24262d;
  font-family: Roboto, sans-serif;
  font-weight: 600;
}

.testimonial-star {
  color: #f4d452;
  background-color: #0000;
  border-radius: 100%;
}

.column-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.testimonal-rating-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.paragraph-x-small {
  color: #4d5252;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.button-ghost-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #454f5f;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s;
  display: inline-flex;
}

.button-ghost-small:hover {
  color: #000;
}

.testimonial-row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-slider-overlay {
  background-image: linear-gradient(90deg, #fff0, #fff);
  width: 20%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.title-caption {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #454f5f;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: flex;
}

.row-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.row-regular.row-center {
  justify-content: flex-start;
  align-items: center;
}

.testimonial-avatar {
  background-color: #f3f4f6;
  border: 1.5px solid #dce0e5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
  overflow: hidden;
}

.hide {
  display: none;
}

.faq-grid {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
}

.faq-block {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 25px;
  text-decoration: none;
  transition: border-color .2s;
  box-shadow: 0 6px 10px #231f200f;
}

.faq-block:hover {
  border-color: var(--orange);
}

.vertical-line {
  background-color: #24262d;
  width: 3px;
  height: 100%;
  position: absolute;
}

.faq-section {
  padding: 80px 0%;
}

.faq-heading {
  color: #122020;
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 54px;
  line-height: 66px;
}

.faq-heading.cc {
  margin-bottom: 14px;
  font-size: 50px;
  line-height: 58px;
}

.faq-question-wrapper {
  color: #0a071b;
  letter-spacing: -.02em;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.faq-paragraph {
  color: #4d5252;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Noto Sans, sans-serif;
  font-size: 16px;
  line-height: 26px;
  overflow: hidden;
}

.faq-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.faq-subheading {
  color: #8c87a6;
  font-size: 18px;
  line-height: 32px;
}

.faq-title-wrap-centre {
  text-align: center;
  max-width: 660px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.horizontal-line {
  background-color: #24262d;
  width: 100%;
  height: 3px;
}

.faq-title {
  color: #24262d;
  margin-top: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.accordian-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  display: flex;
  position: relative;
}

.cta-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.checkbox-link {
  color: #59595f;
  text-decoration: underline;
}

.icon-inner {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 11px;
  display: flex;
  box-shadow: 0 2px 1.5px .5px #95a0b229;
}

.column-regular-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.form-text-field {
  color: #252527;
  letter-spacing: .08px;
  background-color: #f5f5f6;
  border: 1px solid #e6e6e7;
  min-height: 44px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.form-text-field::placeholder {
  color: #59595f;
}

.contact-link {
  color: #000;
  letter-spacing: -.08px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: underline;
}

.form-card {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
}

.cta-block {
  z-index: 5;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.checkbox-label {
  color: #59595f;
  letter-spacing: -.08px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.section-cta {
  background-color: #f5f5f6;
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/6413ec14653ec7af8553ac26d3e416dc_1_optimized_4001.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding: 100px 0%;
  position: relative;
}

.button-primary-large {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #ff5805;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: inline-flex;
}

.subheading-regular-2 {
  color: #252527;
  letter-spacing: -.12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.subheading-regular-2.text-color-gray-950 {
  color: #252527;
}

.checkbox {
  background-color: #f5f5f6;
  border: 2px solid #d0d0d2;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.checkbox.w--redirected-checked {
  background-color: #ff5805;
  background-image: url('../images/Check-Icon.svg');
  background-position: 50%;
  background-size: 20px;
  border-color: #ff5805;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
}

.icon-regular-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.paragraph-regular-3 {
  font-size: 16px;
  line-height: 28px;
}

.paragraph-regular-3.text-color-gray-600 {
  color: #59595f;
}

.text-color-orange-500 {
  color: #ff5805;
}

.icon-wrapper {
  color: #252527;
  background-color: #f5f5f6;
  border: .5px solid #e6e6e7;
  padding: 4px;
}

.input-grid {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.column-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.form-field-label {
  color: #252527;
  letter-spacing: -.08px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.cta-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-card-outline {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #e6e6e7;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.column {
  flex-flow: column;
  display: flex;
}

.h6-heading {
  color: #000;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.process-subtitle {
  color: #4d5252;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  line-height: 25px;
}

.card-grid-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #dce0e5;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.iocn-wrap {
  background-color: var(--orange);
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 8px;
}

.card-link {
  color: #4d5252;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.card-link:hover {
  text-decoration: underline;
}

.row-regular-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 330px;
  display: flex;
}

.footer-section {
  background-color: #f7f8f8;
  padding: 40px 0;
  position: relative;
}

.footer-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #5b616e;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.footer-link:hover {
  color: #ff4b0e;
}

.footer-links-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 570px;
}

.icon {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: space-between;
  margin-bottom: 64px;
  display: flex;
}

.paragraph-small-3 {
  letter-spacing: -.08px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small-3.text-color-tertiary {
  color: #7d8282;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.footer-legal-link {
  color: #5b616e;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.footer-legal-link:hover {
  color: var(--orange);
}

.footer-vertical-divider {
  background-color: #d8dbdf;
  width: 1px;
  height: 20px;
}

.column-large-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.icon-small {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.footer-social-link {
  color: #5b616e;
  text-decoration: none;
  transition: color .3s;
}

.footer-social-link:hover {
  color: #ff4b0e;
}

.footer-legal {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-primary {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #000;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary:hover {
  background-color: #ff4b0e;
}

.footer-para {
  color: #5b616e;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.container-large-3 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.column-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.footer-company {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subheading-large-2 {
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.footer-legal-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  display: flex;
}

.footer-right-wrap {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  padding-left: 0;
  display: flex;
}

.footer-menu-title {
  color: #24262d;
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.footer-link {
  color: #4d5252;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
}

.footer-link.cc-link {
  color: #4d5252;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
}

.footer-link.cc-link:hover {
  color: var(--orange);
}

.footer-sm-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.btn-img {
  z-index: 2;
  position: relative;
}

.overlay {
  display: none;
}

.upper-details {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
  position: absolute;
  inset: -8% -9% auto auto;
  box-shadow: 0 2px 5px #0003;
}

.text-block {
  color: var(--orange);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 18px;
}

.paragraph-4 {
  color: #4d5252;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  line-height: 12px;
}

.lower--details {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 14px;
  display: flex;
  position: absolute;
  inset: auto auto -11% -6%;
  box-shadow: 0 2px 5px #0003;
}

.detials-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.detials-text {
  color: #24262d;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.div-block-4 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-font {
  font-weight: 500;
}

.whatsapp-img {
  z-index: 2;
  position: relative;
}

.code-hide {
  display: none;
}

@media screen and (max-width: 991px) {
  .navigation-search-form-block {
    display: none;
  }

  .navigation-menu-button {
    background-color: var(--brand-color);
    border: 1px solid #cbd0c8;
    border-radius: 8px;
    padding: 12px;
  }

  .navigation-menu-button:hover {
    background-color: var(--brand-color);
  }

  .navigation-menu-button.w--open {
    background-color: var(--brand-color);
    border-color: #fff;
  }

  .navigation-search-button {
    display: none;
  }

  .navigation-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-logo-link {
    margin-right: 0;
  }

  .navigation-right-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    display: flex;
  }

  .nav-button.cc-desktop, .nav-button.cc-hide-tab {
    display: none;
  }

  .navigation-button-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
  }

  .navigation-menu {
    background-color: #fff;
    border-bottom: 1px solid #b6bdb2;
    flex-flow: column;
    padding: 25px 20px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-divider {
    display: none;
  }

  .navigation-link {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
  }

  .navigation-link:hover {
    background-color: #0000;
  }

  .nav {
    z-index: 999999;
  }

  .hero-title {
    font-size: 55px;
    line-height: 60px;
  }

  .hero-para {
    font-size: 18px;
    line-height: 26px;
  }

  .hero-btn.cc-desktop, .hero-button.cc-desktop {
    display: none;
  }

  .hero-button.cc-bg-color {
    background-color: var(--orange);
  }

  .hero-button.cc-nav {
    justify-content: center;
    align-items: center;
    display: none;
  }

  .hero-button.cc-nav-show {
    justify-content: center;
    align-items: center;
  }

  .f-h3-heading {
    font-size: 44px;
    line-height: 54px;
  }

  .f-grid-two-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    max-width: 1100px;
    margin-top: 200px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .f-paragraph-large {
    text-align: left;
  }

  .section--grow.background-secondary {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section--grow.background {
    padding-top: 100px;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .content-image {
    max-width: none;
  }

  .container-large {
    padding-left: 25px;
    padding-right: 25px;
  }

  .upper-card {
    right: -2%;
  }

  .upper-card.cc {
    top: -15%;
    right: -3%;
  }

  .lower-card {
    bottom: -6%;
    left: -2%;
  }

  .lower-card.cc {
    bottom: -11%;
    left: -2%;
  }

  .section-title {
    max-width: none;
    font-size: 45px;
    line-height: 50px;
  }

  .section-title.cc-hr-secvice, .section-title.cc-compny {
    text-align: left;
  }

  .heading-under-line--grow.cc-2 {
    top: 94%;
    right: 23%;
  }

  .heading-under-line--grow.cc {
    bottom: -30%;
    right: 74%;
  }

  .heading-under-line--grow.cc-1 {
    bottom: -54%;
    right: 0%;
  }

  .heading-under-line--grow.cc-2-copy {
    top: 94%;
    right: 23%;
  }

  .list-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .one-pluse-wrap {
    grid-template-columns: 1fr;
  }

  .content-image-copy, .column-x-small {
    max-width: none;
  }

  .feature-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    place-items: center start;
    margin-bottom: 0;
  }

  .heading-grid {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .feature-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-carousel-column {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .integration-star-left {
    display: none;
  }

  .integration-carousel-card {
    padding: 10px;
  }

  .integration-star-right {
    display: none;
  }

  .section--compneys {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .app-img.cc-1 {
    width: 60px;
    height: 60px;
  }

  .testimonal-slide {
    margin-right: 30px;
  }

  .testimonial-slider-clipped {
    width: 48%;
  }

  .testimonial-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .section-review {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .h3-heading {
    font-size: 54px;
  }

  .testimonial-header-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 90%;
    padding-bottom: 0;
  }

  .testimonial-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
  }

  .testimonial-slider-overlay {
    width: 10%;
  }

  .faq-block:hover {
    border-color: var(--orange);
  }

  .faq-heading.cc {
    font-size: 45px;
  }

  .form-block {
    align-items: center;
  }

  .form-card {
    max-width: none;
  }

  .cta-block {
    grid-template-columns: 1fr;
  }

  .section-cta {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .card-grid-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .card {
    padding: 20px;
  }

  .card.cc {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-left {
    width: 100%;
    max-width: none;
  }

  .footer-legal {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
  }

  .footer-legal-links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-right-wrap {
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
  }

  .icon-2 {
    color: #fff;
  }

  .overlay {
    background-color: #0009;
    height: 100vh;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .upper-details {
    top: -9%;
    right: -2%;
  }

  .lower--details {
    bottom: -7%;
    left: -2%;
  }
}

@media screen and (max-width: 767px) {
  .navigation-menu-button {
    padding: 8px 10px;
  }

  .navigation-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-button {
    padding: 8px 13px;
  }

  .navigation-button-wrapper {
    grid-column-gap: 16px;
  }

  .nav {
    height: 70px;
  }

  .section-hero {
    padding-top: 70px;
  }

  .hero-title {
    font-size: 46px;
    line-height: 56px;
  }

  .heading-under-line {
    bottom: -21%;
    right: 2%;
  }

  .hero-btn-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .f-h3-heading {
    font-size: 44px;
    font-weight: 600;
  }

  .f-grid-two-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 140px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section--grow.background {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .subheading-regular {
    font-size: 20px;
    line-height: 23px;
  }

  .grid-two-column {
    grid-row-gap: 60px;
  }

  .paragraph-2x-large {
    font-size: 18px;
    line-height: 21px;
  }

  .container-large {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large.cc {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card-img {
    inset: 0%;
  }

  .upper-card.cc {
    width: 100%;
    max-width: 200px;
    top: -5%;
    right: -3%;
  }

  .lower-card.cc {
    width: 100%;
    max-width: 200px;
    left: -2%;
  }

  .section-title {
    font-size: 38px;
  }

  .section-title.cc-hr-secvice {
    text-align: left;
  }

  .heading-under-line--grow.cc-2 {
    bottom: -26%;
    right: 54%;
  }

  .heading-under-line--grow.cc-1 {
    bottom: -31%;
    right: 65%;
  }

  .heading-under-line--grow.cc-2-copy {
    bottom: -26%;
    right: 54%;
  }

  .list-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .list-text {
    font-size: 18px;
    line-height: 22px;
  }

  .section-title-automate {
    font-size: 38px;
    line-height: 50px;
  }

  .feature-grid {
    margin-bottom: 0;
  }

  .overline-regular {
    text-align: left;
    font-size: 20px;
  }

  .heading-grid {
    margin-bottom: 40px;
  }

  .feature-link {
    flex-flow: column;
  }

  .feature-divider {
    display: none;
  }

  .subheading-x-large {
    line-height: 23px;
  }

  .section--hr-sevice {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .list-para1 {
    font-size: 17px;
    line-height: 23px;
  }

  .h2-heading-2 {
    font-size: 46px;
  }

  .integration-carousel-card {
    width: 130px;
  }

  .section--compneys {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonal-slide {
    margin-right: 24px;
  }

  .testimonial-slider-clipped {
    width: auto;
  }

  .section-review {
    overflow: hidden;
  }

  .h3-heading {
    font-size: 38px;
    line-height: 50px;
  }

  .testimonial-mask-small {
    width: 83%;
  }

  .paragraph-small-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .paragraph-x-small {
    margin-right: 8px;
    display: inline;
  }

  .faq-block {
    padding: 20px;
  }

  .faq-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-heading {
    text-align: left;
    margin-bottom: 0;
    font-size: 38px;
    line-height: 50px;
  }

  .faq-heading.cc {
    font-size: 38px;
    line-height: 50px;
  }

  .faq-paragraph {
    font-size: 16px;
    line-height: 26px;
  }

  .cta-content {
    max-width: none;
    padding: 20px;
  }

  .section-cta {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .input-grid, .cta-cards {
    grid-template-columns: 1fr;
  }

  .process-subtitle {
    text-align: left;
    font-size: 18px;
    line-height: 26px;
  }

  .card-grid-wrap {
    grid-template-columns: 1fr;
  }

  .card.cc {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
  }

  .footer-links-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-legal {
    justify-content: center;
    align-items: center;
  }

  .footer-legal-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-right-wrap {
    padding-left: 0;
  }

  .text-block, .detials-text {
    font-size: 12px;
    line-height: 12px;
  }
}

@media screen and (max-width: 479px) {
  .navigation-menu-button {
    padding: 5px;
  }

  .navigation-container {
    padding: 0 10px;
  }

  .btn-text-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .navigation-right-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-button {
    display: none;
  }

  .nav-button.cc-desktop {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 30px;
    padding: 7px;
    display: flex;
  }

  .navigation-logo {
    max-width: 100px;
  }

  .navigation-button-wrapper {
    grid-column-gap: 8px;
  }

  .section-hero {
    height: 1100px;
    padding-top: 40px;
  }

  .hero-title-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-top-wrap {
    max-width: none;
  }

  .hero-title {
    line-height: 46px;
  }

  .heading-under-line {
    width: 100%;
    max-width: 130px;
    bottom: -10%;
    right: 15%;
  }

  .hero-btn-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }

  .hero-btn {
    display: none;
  }

  .hero-btn.cc-desktop {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 30px;
    padding: 7px;
    display: flex;
  }

  .hero-button {
    padding: 14px 16px 16px;
  }

  .hero-button.cc-desktop {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 30px;
    padding: 7px;
    display: flex;
  }

  .hero-button.cc-nav-show {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-right: 5px;
    padding: 8px 10px;
  }

  .f-h3-heading {
    font-size: 38px;
    line-height: 40px;
  }

  .f-grid-two-column {
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .f-paragraph-large {
    line-height: 24px;
  }

  .column-2x-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .container-large {
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-large.cc {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large.cc-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-img {
    width: 100%;
  }

  .card-title {
    text-align: left;
  }

  .upper-card {
    width: 100%;
    max-width: 120px;
    top: -22%;
  }

  .upper-card.cc {
    max-width: 130px;
    top: -8%;
    right: -4%;
  }

  .lower-card {
    width: 100%;
    max-width: 140px;
    bottom: -16%;
  }

  .lower-card.cc {
    max-width: 150px;
    bottom: -15%;
  }

  .heading-under-line--grow.cc {
    max-width: 120px;
    bottom: -13%;
    right: 57%;
  }

  .heading-under-line--grow.cc-1 {
    max-width: 130px;
    bottom: -14%;
    right: 55%;
  }

  .heading-under-line--grow.cc-2-copy {
    width: 100%;
    max-width: 120px;
    bottom: -27%;
    right: 35%;
  }

  .feature-icon-small {
    padding: 10px;
  }

  .feature-row {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .gradient-right, .gradient-left {
    width: 40px;
  }

  .integration-accent-left {
    display: none;
  }

  .testimonal-slide {
    margin-right: 16px;
  }

  .testimonial-card {
    padding: 16px;
  }

  .testimonial-mask-small {
    width: 50%;
  }

  .faq-block {
    padding: 15px;
  }

  .faq-section {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-question-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .accordian-icon-wrapper {
    width: 15px;
    height: 15px;
  }

  .section-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .card-grid-wrap {
    margin-top: 30px;
  }

  .footer-section {
    padding-top: 70px;
  }

  .footer-links-grid {
    grid-template-columns: 1fr;
  }

  .footer-row {
    margin-bottom: 40px;
  }

  .footer-legal-link {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-vertical-divider.cc {
    display: none;
  }

  .footer-legal {
    width: 100%;
  }

  .footer-legal-links {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 7px;
    font-size: 17px;
  }

  .footer-right-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .upper-details {
    padding: 8px;
    top: -21%;
    right: -3%;
  }

  .lower--details {
    padding: 8px;
    bottom: -25%;
    left: -3%;
  }
}

#w-node-ef128ff0-c0cc-5745-c63a-bac0e3a74896-46b6cfd5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ab0a01c-1821-8c70-75b0-05d6681f40aa-46b6cfd5, #w-node-_17443c23-fd3a-af2b-b6e3-a1fc0dd9c099-46b6cfd5 {
  align-self: center;
}

#w-node-_17443c23-fd3a-af2b-b6e3-a1fc0dd9c094-46b6cfd5 {
  justify-self: end;
}

#w-node-_89da5db3-d0c5-ecf0-7217-47342c515048-46b6cfd5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_41ebe98f-cbd8-9787-b344-cd049e2f141f-46b6cfd5 {
  place-self: stretch start;
}

@media screen and (max-width: 991px) {
  #w-node-_9ab0a01c-1821-8c70-75b0-05d6681f40aa-46b6cfd5, #w-node-_17443c23-fd3a-af2b-b6e3-a1fc0dd9c099-46b6cfd5 {
    order: -9999;
  }

  #w-node-_230abdd0-ccf9-d8c6-fc61-5145b3d6a852-46b6cfd5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a5e24d5d-3cd9-ba4a-d796-e27d7bf0c64b-46b6cfd5 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a3dce3cc-8cd7-2c07-dc18-d7848f8ffd5b-46b6cfd5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a5e24d5d-3cd9-ba4a-d796-e27d7bf0c64b-46b6cfd5 {
    grid-column: span 1 / span 1;
  }
}


